# youyanguan

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusteauscuter/youyanguan/: NavigationActivity.java  SplashActivity.java
app/src/main/java/com/gusteauscuter/youyanguan/DepActivity/: AboutActivity.java  AddCourseActivity.java  BookDetailActivity.java  CourseDetailActivity.java  SearchBookResultActivity.java  SearchResultActivity.java  SettingActivity.java  UserInforActivity.java
app/src/main/java/com/gusteauscuter/youyanguan/activity/: AboutActivity.java  BookDetailActivity.java  BookSearchActivity.java  LoginActivity.java  NavigationActivity.java  SearchResultActivity.java  SettingActivity.java  SplashActivity.java  UserInforActivity.java  ZBaseActivity.java  ZLeftDrawerActivity.java
app/src/main/java/com/gusteauscuter/youyanguan/adapter/: BookBaseAdapter.java  BookBorrowedAdapter.java  BookSearchedAdapter.java  CollectedBookAdapter.java  SearchBookAdapter.java  ZBaseAdapter.java
app/src/main/java/com/gusteauscuter/youyanguan/api/: Api.java  ApiImpl.java  InternetServiceApi.java  InternetServiceApiImpl.java  JsonUtil.java
app/src/main/java/com/gusteauscuter/youyanguan/common/: PublicString.java  PublicURI.java
app/src/main/java/com/gusteauscuter/youyanguan/commonUrl/: IPublicUrl.java
app/src/main/java/com/gusteauscuter/youyanguan/content_fragment/: CourseFragment.java  bookBorrowedFragment.java  bookCollectedFragment.java  bookFragment.java  bookSearchFragment.java  (+5 more)
app/src/main/res/drawable/: bg_login_blank.xml  bg_login_button.xml  bg_search_blank.xml  bg_search_result_blank.xml  corners_bg_gray.xml  corners_bg_red.xml
app/src/main/res/drawable-mdpi/: bg_search_blank.xml  corners_bg_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_book_detail.xml  activity_navigation_view.xml  activity_search_book_result.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_user_infor.xml  card_book.xml  card_search_book.xml  fragment_book_collected.xml  fragment_book_collection.xml  fragment_book_list.xml  fragment_books_borrowed.xml  fragment_course.xml  fragment_login_library.xml  fragment_search_book.xml  fragment_setting.xml  header.xml  progress_update.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_borrowed_books.xml  menu_drawer.xml  menu_main.xml  menu_my_borrowed_books.xml  menu_search_book.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  stylesCard.xml
(+77 files in other folders)
