apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.gusteauscuter.youyanguan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.3.1"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout/card', 'src/main/res/layout/cards']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/commons-httpclient-3.1.jar')
    compile files('libs/commons-httpclient-3.1-sources.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/jsoup-1.8.3-javadoc.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
}
