<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gusteauscuter.youyanguan.activity.BookDetailActivity">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_collection"
        android:title="@string/action_collection"
        app:showAsAction="ifRoom" />

</menu>
