<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gusteauscuter.youyanguan.DepActivity.BookCollectionActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/emptyInformation"
            android:visibility="gone"
            android:padding="@dimen/margin_large"
            android:text="You didn't collect any books."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridView android:id="@+id/bookListView"
            android:numColumns="1"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </GridView>

    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center" />


</RelativeLayout>

